<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/tagItemLayout"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tag"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tag_icon"/>

    <TextView
        android:id="@+id/tag_location_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tag_icon"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/tag_description"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_location_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tag_icon"
        android:maxLength="70"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/tag_up_vote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tag_location_name"
        android:background="@drawable/ic_action_thumb_up"
        android:foreground="@drawable/my_selector"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tag_location_name"
        android:background="@drawable/ic_action_thumb_down"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tag_down_vote"
        android:foreground="@drawable/my_selector"
        android:clickable="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tag_icon"
        android:layout_marginLeft="19dp"
        android:src="@drawable/ic_group"
        android:id="@+id/img_popularity"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_icon"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/img_popularity"
        android:id="@+id/tag_popularity"
        android:layout_marginLeft="5dp"
        android:textColor="#FFFFFF"/>


</RelativeLayout>