<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.38">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TempleTagTheme"
        android:id="@+id/username"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/change_username_bar">

        <TextView
            android:id="@+id/change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Change username"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_action_edit"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email"
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/change_username_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/youremail_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/youremail_textview"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Tag Count"
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/your_tag_count_textView"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tagCount"
    android:textSize="15dp"
    android:fontFamily="monospace"
    android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/your_tag_count_textView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myTagTextView"
        android:text="My Posted Tags"
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tagCount"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/myTagTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/dividerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/tag_recycler_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/topLayout"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:theme="@style/AppTheme.Button"
        android:fontFamily="monospace"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_recycler_fragment_container"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
